plugins {
    id 'org.springframework.boot' version '2.5.0'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id "org.flywaydb.flyway" version "7.9.2"
}

// Config flyway in gradle
flyway {
    configFiles = ['flyway.conf']
}

group = 'preprocessing-mining.com.example'
version = '0.0.1-SNAPSHOT'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {

    implementation'org.springframework.boot:spring-boot-starter-data-cassandra'
    implementation'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation'org.springframework.boot:spring-boot-starter-web'
    implementation'org.springframework.boot:spring-boot-starter-security'
    implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.11.2'
    implementation 'org.json:json'
    implementation group: 'org.apache.commons', name: 'commons-text', version: '1.9'
    implementation group: 'org.slf4j', name: 'log4j-over-slf4j', version: '1.7.30'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-parent', version: '2.5.1', ext: 'pom'

    implementation (group: 'org.apache.spark', name: 'spark-sql_2.12', version: '3.1.2') {
        exclude group: 'org.slf4j', module: 'slf4j-log4j12'
        exclude group: 'org.codehaus.janino', module: 'janino'
        exclude group: 'org.codehaus.janino', module: 'commons-compiler'
    }
    implementation(group: 'org.apache.spark', name: 'spark-core_2.12', version: '3.1.2') {
        exclude group: 'org.slf4j', module: 'slf4j-log4j12'
        exclude group: 'org.codehaus.janino', module: 'janino'
        exclude group: 'org.codehaus.janino', module: 'commons-compiler'
    }
    implementation 'org.codehaus.janino:commons-compiler:3.0.16'
    implementation 'org.codehaus.janino:janino:3.0.16'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.7'


    compileOnly group: 'org.apache.spark', name: 'spark-core_2.12', version: '3.1.2'
    compileOnly group: 'org.apache.spark', name: 'spark-catalyst_2.12', version: '3.1.2'
    compileOnly group: 'org.apache.spark', name: 'spark-sql_2.12', version: '3.1.2'
    compileOnly 'org.projectlombok:lombok'
    compileOnly 'io.jsonwebtoken:jjwt-api:0.11.2'


    runtimeOnly 'org.postgresql:postgresql'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.2'

    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation group: 'org.apache.hadoop', name: 'hadoop-hdfs', version: '3.3.1'
    testImplementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.30'

}

test {
    useJUnitPlatform()
}
