flyway.locations=filesystem:src/main/resources/db/migration
flyway.url=jdbc:postgresql://localhost:5432/db_api?verifyServerCertificate=false&useSSL=false
flyway.user=api_user
flyway.password=pre_processing_mining
flyway.cleanDisabled=false
