spring.datasource.url=jdbc:postgresql://localhost:5432/db_api?verifyServerCertificate=false&useSSL=false
spring.datasource.username=api_user
spring.datasource.password=pre_processing_mining
spring.jpa.hibernate.dll-auto=update

spring.data.cassandra.keyspace-name=bezkoder
spring.data.cassandra.contact-points=127.0.0.1
spring.data.cassandra.port=9042