spring.datasource.url=jdbc:postgresql://localhost:5432/db_api?verifyServerCertificate=false&useSSL=false
spring.datasource.username=api_user
spring.datasource.password=pre_processing_mining
spring.jpa.hibernate.dll-auto=update

spring.data.cassandra.keyspace-name=db_api
spring.data.cassandra.contact-points=localhost
spring.data.cassandra.local-datacenter=datacenter1
spring.data.cassandra.port=9042